#122#
##gd=https://gd.122.gov.cn(\u53ea\u914d\u57df\u540d)

#\u5feb\u9012#
kuaidi100=http://www.kuaidi100.com/query

######\u7518\u8083\u8ba2\u5236#######
#\u6848\u4ef6\u56de\u544a\u3001\u65b0\u751f\u513f\u91cd\u540d\u3001\u8eab\u4efd\u8bc1\u529e\u7406#
##gansuA=http://jwgk.gsgaw.gov.cn:8888(\u53ea\u914d\u57df\u540d)

#\u7f51\u4e0a\u4fe1\u8bbf\u3001\u7f51\u4e0a\u6295\u8bc9\u3001\u5728\u7ebf\u54a8\u8be2\u63a5\u53e3\u5730\u5740#
gansuGsgaw=http://m.gsgaw.gov.cn/servlet/WxServlet

#\u8eab\u4efd\u8bc1\u8fdb\u5ea6\u67e5\u8be2\u63a5\u53e3\u5730\u5740#
gansuJwgkGsgaw=http://jwgk.gsgaw.gov.cn:8888/gswx/sfz!list_ajax.do

#\u7f51\u70b9\u67e5\u8be2\u2014\u2014\u63d0\u4ea4\u3001\u83b7\u53d6\u57ce\u5e02#
gansuShopinquiryCity=http://www.gsgaw.gov.cn/Services/PhoneSearchResult.jsp

#\u7f51\u70b9\u67e5\u8be2\u2014\u2014\u83b7\u53d6\u90e8\u95e8\u4fe1\u606f#
gansuShopinqueryAjax=http://www.gsgaw.gov.cn/infoArticle.do

#\u529e\u516c\u7cfb\u7edf\u540c\u6b65\u63a5\u53e3 
#\u6d4b\u8bd5
#oaTongbuUrl=http://10.0.200.132:8098/crmoa/mzywxpc/mzywxpower/system/org/md/00/query/alluserorg
#\u751f\u4ea7
oaTongbuUrl=http://oa.mzywx.com/crmoa/mzywxpc/mzywxpower/system/org/md/00/query/alluserorg
